<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:padding="20dp">
        
        <Button
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:onClick="moveToPrevFragment"
            android:text="@string/yesterday_button" />
        
        <TextView 
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            />
        
        <Button
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:onClick="moveToNextFragment"
            android:text="@string/tomorrow_button" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#BBBBBB"
        android:orientation="vertical"
        android:padding="5dip" >
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:background="#CCCCCC"
        android:layout_weight="1"
        android:padding="5dip" >
    </RelativeLayout>

</LinearLayout>