<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingTop="20dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/hw2"
        android:textSize="15pt" >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/student_number"
        android:textSize="10pt" >
    </TextView>

    <TextView
        android:id="@+id/student_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="5dip"
        android:textSize="32sp" >
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="5dip" >

        <Button
            android:id="@+id/start_button"
            android:layout_width="120dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:onClick="startButtonClickListener"
            android:text="@string/start" />

    </RelativeLayout>

</LinearLayout>