<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sharif.ce40327.f93.kns.androidhw2.CalendarActivity" 
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_std1"
        myapp:showAsAction="never"
        android:title="@string/std1"/>
    <item
        android:id="@+id/action_std2"
        myapp:showAsAction="never"
        android:title="@string/std2"/>
    <item
        android:id="@+id/action_std3"
        myapp:showAsAction="never"
        android:title="@string/std3"/>

</menu>
